CXX = g++

# This defines what the shared object libraries will be
PKG_LIBS= -L$(CUDA_HOME)/lib64 -Wl,-rpath -Wl, -lcublas -lcudart
SAMPLE_DIR  = /share/sw/open/cuda/10.0.130/samples/common/inc

R_INC = $(R_HOME)/include
RCPP_INC = $(R_HOME)/library/Rcpp/include
EIGEN_INC = $(R_HOME)/library/RcppEigen/include

NVCC = nvcc
CUDA_INC = $(CUDA_HOME)/include
CUDA_LIB = $(CUDA_HOME)/lib64
CUB_INC = /local-scratch/mrivas/softwares/cub-1.8.0

LIBS = -lcudart -lcublas
NVCC_FLAGS = -Xcompiler "-fPIC" -O2 -c -arch=sm_70 -I$(R_INC)

### Define objects
cu_sources := $(wildcard *cu)
cu_sharedlibs := $(patsubst %.cu, %.o,$(cu_sources))

cpp_sources := $(wildcard *.cpp)
cpp_sharedlibs := $(patsubst %.cpp, %.o, $(cpp_sources))

OBJECTS = $(cu_sharedlibs) $(cpp_sharedlibs)

all : rcppcuda.so

rcppcuda.so: $(OBJECTS)

%.o: %.cpp $(cpp_sources)
	$(CXX) $< -c -fPIC -fopenmp -I$(R_INC) -I$(RCPP_INC) -I$(EIGEN_INC) -I$(CUDA_INC) -I/usr/include -I$(CUDA_HOME)/samples/common/inc -Wno-ignored-attributes -Wall -Wextra

%.o: %.cu $(cu_sources)
	$(NVCC) $(NVCC_FLAGS) -I$(CUDA_INC) -I$(CUDA_HOME)/samples/common/inc -I$(CUB_INC) $< -c